DEV = 1
SITE_NAME = "Celebrity nerws"
KEYWORD = "celebrity"
CATEGORIES_KEY = "celebrities"
SEARCH_KEYWORD = "gossip"

###################################################################################
# FRONTEND
###################################################################################

HOST = "0.0.0.0"
API_URL = "http://127.0.0.1:8000"
BASE_URL = "http://localhost:3000/"
IMG_URL = "http://localhost:3000/"
PORT = 3000

###################################################################################
# API
###################################################################################

API_HOST = "127.0.0.1"
API_PORT = 8000

###################################################################################
# DATABASE
###################################################################################

DATABASE_HOST = "127.0.0.1"
DATABASE_USER = "postgres"
DATABASE_PASSWORD = "Hf54R5gf5FYFy"
DATABASE_NAME = "admin_celeb"

DATABASE_PORT = 5432

###################################################################################
# ETC
###################################################################################

SECRET_KEY = "svt06ma6s0gs9d7f70g7$6s3d2f31q31wwqiyuuohjkigasdf%gsd@g51@7s87954d1fg6sdf5g4dfgoxcbggs^4a#"

TWITTER_HANDLE = ""
FACEBOOK_HANDLE = ""
ADSENSE_AD_CLIENT = "ca-pub-2578395398126606"
ADSENSE_AD_SLOT = "2747813439"
GOOGLE_ANALYTICS = "UA-85684141-1"
GTM = "GTM-NRSN4MK"